<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NASAKE</title>

    <!-- BOOTSTRAP LIBRARY INSTALLATION -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <!-- MAIN CSS FILE -->
    <link rel="stylesheet" href="css/styles.css">

    <link rel="icon" href="favicon.ico">

    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Noto+Sans+JP:wght@300&family=Nova+Oval&family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>

  <!-- NAVBAR -->
  <section>
    <nav class="stroke">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Articles</a></li>
        <li><a href="#">Relax</a></li>
        <li><a href="#">For You</a></li>
        <li><a href="#">Login</a></li>
      </ul>
    </nav>
  </section>

    <!-- TOP CONTAINER -->
    <div class="top-container">
        <img class="top-cloud" src="images/simple cloud.png" alt="cloud-img">
        <h1>nasake</h1>
        <h2 id="description">a comfort space for your <br /> mental peace</h2>
        <img class="bottom-cloud" src="images/simple cloud.png" alt="cloud-img">
        <img class="mountain" src="images/mountain-img.png" alt="mountain-img">
    </div>
    
    <!-- MIDDLE CONTAINER -->
    <br>
    <div class="middle-container">
        <div class="smiley">
          <img class="smiley-img" src="images/smiley.png" alt="barbie-profile-img">
          <h2>Hello there, fighter.</h2>
          <p class="smiley-description">As Confucius said, "It does not matter how slowly you go as long as you do not stop." So, just hang in there buddy and you'll see this world in all its glory.</p>
        </div><br>
        <hr>

        <div class="skills">
          <div class="sleep">
            <img class="night-cat" src="images/night-cat copy.png" alt="design and dev img">
            <h3>Try getting a good night's sleep!</h3>
            <p>Good sleep improves your brain performance, mood, and health. Not getting enough quality sleep regularly raises the risk of many diseases and disorders. So, stop scrolling and go to sleep!</p>
          </div>
          <div class="happy">
            <img class="cute-plant" src="images/cute plant.png" alt="writing img">
            <h3>Be happy like this little planty!</h3>
            <p>Besides feeling good, positive emotions do good things for our brains and bodies. They lower stress hormones, help ease anxiety and depression, and improve our immune system. Feeling some positive emotions every day has a big effect on our happiness and well-being.</p>
          </div>
        </div>
        <hr><br>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>Don't worry we've got your back. Feel free to reach out!</h3>
          <br />
          <a class="btn" href="mailto:barbieagrawal1912@gmail.com">CONTACT US</a>
        </div>
      </div>
      
      <!-- BOTTOM CONTAINER -->
      <div class="bottom-container">
        <!-- <a class="footer-link" href="https://www.linkedin.com/in/barbie-agrawal-profile">LinkedIn</a>
        <a class="footer-link" href="https://www.instagram.com/poetrybyba/">Instagram</a> -->
        <p class="copyright">© WuShang Clan.</p>
      </div>
</body>
</html>